#############################
# data-source.properties
#############################
datasource.driver = oracle.jdbc.OracleDriver
datasource.url = jdbc:oracle:thin:localhost:1521:xe
datasource.user = spring
datasource.password = spring