1618792007553	Rename resource 'emp-mapper.xml'
1618792070267	Copy file
1618792080382	Rename resource 'sample-mapper.xml'
1618799048397	Rename resource 'devList.배포.jsp'
1618801514524	Rename resource 'devUpdateForm.배포.jsp'
1618803796217	Rename resource 'devUpdateForm.jsp'
1618826256042	Copy file
1618839815953	Delete element
1618881902531	Delete element
1618881903831	Delete element
1618881905135	Delete element
1618881906163	Delete element
1618882011121	Delete element
1618885823503	Copy file
1618885832460	Rename resource 'demo-mapper.xml'
1618973127008	Rename type 'Log4jText'
1618980323944	Delete element
1619137026220	Delete element
1619141178736	Delete element
1619141179805	Delete element
1619141765547	Copy file
1619141775142	Rename resource 'member-mapper.xml'
